cff-version: 1.2.0
message: "If you use this repository, please cite the TRACER manuscript and this software snapshot."
title: "TRACER: Knowledge-Guided Case-Based Warning for Alert Escalation Forecasting"
type: software
version: 1.0.0
date-released: 2026-04-20
license: MIT
authors:
  - family-names: Zhang
    given-names: Yue
    email: y_zhang@hpu.edu.cn
  - family-names: Song
    given-names: Xue
    email: songxue@hpu.edu.cn
  - family-names: Sun
    given-names: Qianqian
    email: sqq@home.hpuu.edu.cn
  - family-names: Tang
    given-names: Yongli
    email: yltang@hpu.edu.cn
keywords:
  - cybersecurity
  - alert escalation forecasting
  - retrieval-augmented forecasting
  - case-based reasoning
  - warning systems
